<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            height: 5rem;
            width: 6rem;
            animation:animationName ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            translate: ();
            
        }
        @keyframes animationName{
            0%{
                background-color: aqua;
                margin-left: 0rem;
                margin-top: 0rem;

            }
            25%{
                background-color: azure;
                margin-left: 5rem;
                margin-top: 0rem;

            }
            50%{
                background-color: blueviolet;
                margin-left: 5rem;
                margin-top: 5rem;
            }
            75%{
                background-color:crimson;
                margin-left: 5rem;
                margin-top: 0rem;
            }
            form {
                height: 20rem;
                width:20rem;
                transform: rotate(100deg);

            }
            to{
                height: 10rem;
                width:10rem;
                transform: rotate(360deg);
            }
            
        }
        



        
    </style>
</head>
<body>
    <div>
        <p>hello</p>
    </div>
    <div>
    <p> rotate</p>
    </div>
</body>
</html>