<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            background-color: blueviolet;
            width:15rem;
            height:15rem;
            transition: height 3s,width 3s;
        }
        div:hover{
            background-color: rgb(218, 130, 41);
            width:10rem;
            height:10rem;
            transition-delay: 3s;
            transition-duration: 1s;
        }
        .timing{
            transition-timing-function: ease;
        }
        .timing1{
            transition-timing-function:ease-in;
        }
        .timing2{
            transition-timing-function:ease-out;
        }
    </style>
</head>
<body>
    <div class="timing">
      <i>helloo world</i> </div> /.timimg
      <hr>
      <div class="timing1">
        <i>helloo world</i> </div> /.timing1
        <hr>
      <div class="timing2">
        <i>helloo world</i> </div> /.timing2
</body>
</body>

</html>