<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        

        .container {
            margin-top: 100px;
        }

        .logo {
            margin-bottom: 40px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            margin: 0 auto;
        }

        .search-box input[type="text"] {
            width: 100%;
            padding: 10px 20px;
            font-size: 18px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            box-sizing: border-box;
            margin-bottom: 50px;
        }

        .search-buttons {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .search-buttons input[type="button"] {
            padding: 10px 20px;
            font-size: 14px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #5f6368;
            cursor: pointer;
        }

        .search-buttons input[type="button"]:hover {
            background-color: #e8e8e8;
        }
        .gallery {
            display: flex;
            justify-content:space-between;
            width: 80%;
            max-width: 1200px;
        }

        .gallery a {
            display: block;
            width: 23%;
            border-radius: 8px;
            
            
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }

        .gallery a:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

       
     </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search Google or type a URL">
        
        <div class="gallery">
            <a href="#">
        <img src="https://up.yimg.com/ib/th?id=OIP.eTCbdR_AFzbqHMPXhrJWUQHaEK&pid=Api&rs=1&c=1&qlt=95&w=187&h=105"></a>
        <a href="#">
        <img src="https://up.yimg.com/ib/th?id=OIP.St1zl_otUGEOU4FLZAY0kAHaEK&pid=Api&rs=1&c=1&qlt=95&w=175&h=98"></a>
        <a href="#">
        <img src="https://up.yimg.com/ib/th?id=OIP.912Uh02FWn_PzJItiaxegAHaFQ&pid=Api&rs=1&c=1&qlt=95&w=167&h=118"></a>
        <a href="#">
        <img src="https://s.yimg.com/fz/api/res/1.2/uKOnZCqEHPIZeQAKfP6qAw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD03MjtweG9mZj0wO3B5b2ZmPTA7cT04MDt3PTcy/https://s.yimg.com/zb/imgv1/051c505f-dc29-3303-81b2-5828c6e3b2e2/t_500x300">
    </a>
        </div>
</div>
</body>
</html>
