<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            background-color: blueviolet;
            width:15rem;
            height:15rem;
            transition: height 1s,width 1s;
        }
        div:hover{
            background-color: rgb(134, 243, 91);
            width:10rem;
            height:10rem;
            transition-delay: 1s;
            transition-duration: 1s;
            tr
        }
        .timing{
            transition-timing-function: ease;
        }
        .timing1{
            transition-timing-function:ease-in;
        }
        .timing2{
          
            transition-timing-function:ease-out;
        }
        .timing4{
            transition-timing-function:ease-in-out;
        }
    </style>
</head>
<body>
    <div class="timing">
      <h3><i>explore</i></h3> </div> 
      <hr>
      <div class="timing1">
      <h3>  <i>destination</i> </div></h3>
        <hr>
      <div class="timing2">
       <h3><i>wonderlust</i></h3>  </div> 
        <hr>
     <div class="timing3">
      
           <h3> <i>travelling freek</i></h3> </div> 
</body>
</body>

</html>